<!doctype>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
        .order-list {
            display: flex;
            flex-wrap: wrap;
            /*
            padding-left:0;
            */
            color: #ea196f;
            flex-wrap: wrap;
        }
        .order-item {
            list-style: none;
            flex: 0 0 33.33%;
            text-align: center;
            margin-bottom: 8px;
        }
        .order-item img {
            /* picture size */
            width: 90%;    
            padding: 0 4px;
        }
        .order-item-info {
            padding: 0 10px 0 8px;
            display: flex;
            font-size: 12px;
            justify-content: space-between;
        }
        .order-item-cart {
            margin-left: 4px;
            padding: 0 8px 0 0;
            display: flex;
            height: 24px;
            font-size: 12px;
            border: 1px solid #ea196f;
            flex-wrap: nowrap;
            justify-content: space-between;;
            border-radius: 4px;

        }
        .order-item-cart img{
            width:24px;
            align-item: stretch;
            background: #ea196f;
        }
        .order-item-cart span{
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class='order-list'>
        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>

        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>
        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>
        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>
        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>

        <div class='order-item'>
            <img src='img/valar.jpg'>
            <div class='order-item-info'>
                <span>青岛纯生</span>
                <span>￥22</span>
            </div>
            <div class='order-item-cart'>
                <img src='img/cart.png'>
                <span>加入购物车</span>
            </div>
        </div>
    </div>
</body
</html>
